{
  "expo": {
    "name": "DocWallet - Carteira Digital",
    "slug": "docwallet-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.docwallet.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.docwallet.app"
    },
    "extra": {
      "eas": {
        "projectId": "e5260851-d32e-4eac-8615-031b8434336f"
      }
    }
  }
}
